{
  "name": "dibujemos",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.15.5",
    "ejs": "*",
    "stylus": "*",
    "socket.io": "~0.9.16"
  }
}
